MONGODB_URI=const uri = mongodb+srv://RajivSah:Rajiv@sah1@cluster0.qgteivz.mongodb.net/?retryWrites=true&w=majority;
NEXTAUTH_URL=http://localhost:3000/;
NEXTAUTH_URL_INTERNAL=http://localhost:3000/;
NEXTAUTH_SECRET=8tb52p/OsVI502wYsNjRJw==;